{
  "name": "bleak",
  "version": "0.0.28",
  "license": "GPL-3.0",
  "description": "An in-your-face theme for the Ghost blogging platform",
  "author": "Jack Preston <unwttng@gmail.com>",
  "contributors": [],
  "repository": {
    "type": "git",
    "repository": "https://github.com/unwitting/bleak"
  },
  "bugs": {
    "url": "https://github.com/unwitting/bleak/issues"
  },
  "keywords": [
    "ghost",
    "theme",
    "blog",
    "blogging"
  ],
  "scripts": {
    "prepublish": "./node_modules/.bin/grunt prod && git add bleak.zip && git commit -m Generated Zip file"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "grunt-zip": "^0.17.1",
    "node-sass": "^3.4.2"
  }
}
