{
  "name": "bleak",
  "version": "0.0.35",
  "license": "GPL-3.0",
  "description": "An in-your-face theme for the Ghost blogging platform",
  "author": {
    "name": "Jack Preston",
    "email": "unwttng@gmail.com"
  },
  "contributors": [],
  "repository": {
    "type": "git",
    "repository": "https://github.com/unwitting/bleak"
  },
  "bugs": {
    "url": "https://github.com/unwitting/bleak/issues"
  },
  "keywords": [
    "ghost",
    "theme",
    "blog",
    "blogging"
  ],
  "scripts": {
    "prepublish": "grunt prod"
  },
  "devDependencies": {
    "autoprefixer": "^6.2.3",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-postcss": "^0.7.1",
    "node-sass": "^3.4.2"
  },
  "gitHead": "454e1582aec752530a825f8238ba64fbae9181c8",
  "readme": "![bleak](https://dl.dropboxusercontent.com/s/kcl7il32x5d59r5/bleak_index_large.png)\n\n# bleak. a theme for ghost\n__bleak__ is a stunning theme for the [Ghost](https://ghost.org/) blog platform. It features\nfull-section images and a slick responsive design that puts the right content right in your\nreaders' faces. [See some more screenshots below](#screenshots).\n\n## Quick installation\nWe'll talk about how insanely customisable bleak is in a second, but if you just want to get\nstarted, it works without any configuration too.\n\nGet the .zip file for the latest version [here](https://cdn.rawgit.com/unwitting/bleak/master/bleak.zip),\nand install it however you normally do:\n\n* Ghost(Pro) users can upload this .zip file via the Pro dashboard. See the\n[official guide](http://support.ghost.org/upload-theme-ghostpro/).\n* Self-hosted Ghost users should upload the .zip file to Ghost's `content/themes/` directory and\nextract it with `unzip -o bleak.zip`.\n\n## Configuration\nbleak is super configurable. It supports __Google Analytics__, __Disqus__ integration and\na whole suite of __social profile links__. And the best thing is, not a single bit of it requires\nyou to hack around with the theme's files. It works right out of the box, and you can set it\nup however you like using the Ghost admin interface.\n\nAll theme configuration is done by adding one-line items to your Ghost blog __header__ via the\ncode injection interface at `yourblog.com/ghost/settings/code-injection`.\n\n### Google Analytics\nGot a Google Analytics tracking ID? Instantly enable tracking on your blog by adding the following\nline to header code injection:\n\n```html\n<script>window._bleak.googleAnalyticsId = 'UA-12345678-1';</script>\n```\n\n### Disqus\nTo integrate a __bleak__ blog with Disqus, you just need a Disqus username. Drop it into your\nconfiguration with this one line in the header code injection interface:\n\n```html\n<script>window._bleak.disqusUsername = 'mydisqususername';</script>\n```\n\nDone! Disqus threads will now appear on all of your posts.\n\n### Social links\n__bleak__ supports a wide range of social profile links. Configuring any of these will cause the\nappropriate navigation items to appear in your sidebar.\n\nFor any network listed below, just configure `window._bleak.<socialnetwork>Username` in your\nblog header code injection. For example, to add a navigation item to your Twitter profile, you\nwould add:\n\n```html\n<script>window._bleak.twitterUsername = 'unwttng';</script>\n```\n\nAs if by magic, you now have a social links bar in your sidebar with a Twitter-icon link.\n\nWhich networks are available?\n\n* bitbucket: `window._bleak.bitbucketUsername = '...';`\n* deviantart: `window._bleak.deviantartUsername = '...';`\n* facebook: `window._bleak.facebookUsername = '...';`\n* flickr: `window._bleak.flickrUsername = '...';`\n* github: `window._bleak.githubUsername = '...';`\n* instagram: `window._bleak.instagramUsername = '...';`\n* linkedin: `window._bleak.linkedinUsername = '...';`\n* pinterest: `window._bleak.pinterestUsername = '...';`\n* soundcloud: `window._bleak.soundcloudUsername = '...';`\n* twitch: `window._bleak.twitchUsername = '...';`\n* twitter: `window._bleak.twitterUsername = '...';`\n* vimeo: `window._bleak.vimeoUsername = '...';`\n* youtube: `window._bleak.youtubeUsername = '...';`\n\nThe theme looks best when you use one, two or three of the above in combination!\n\n## Screenshots\n\n### Index page\n![bleak](https://dl.dropboxusercontent.com/s/kcl7il32x5d59r5/bleak_index_large.png)\n\n### Post\n![bleak](https://dl.dropboxusercontent.com/s/c3nveo3zk981s70/bleak_post_large.png)\n\n### Static page\n![bleak](https://dl.dropboxusercontent.com/s/vsoqq45omnkbr7k/bleak_page_large.png)\n\n## Mobile screenshots\nbleak is responsive, switching to a tailored vertical layout with the right content top\nand center when on small devices.\n\n### Index page\n![bleak](https://dl.dropboxusercontent.com/s/h58x9bzv01aooa9/bleak_index_small.png)\n\n### Post\n![bleak](https://dl.dropboxusercontent.com/s/ynzc97blvcv3op0/bleak_post_small.png)\n\n### Static page\n![bleak](https://dl.dropboxusercontent.com/s/ruvcym6b0nr3ja2/bleak_page_small.png)\n",
  "readmeFilename": "README.md",
  "_id": "bleak@0.0.35",
  "_shasum": "3065f32903b40feb15779328d785cc8ad2632822",
  "_from": "bleak@*"
}
